.demo-item {
  position: fixed;
  top: 250px;
  left: 50px;
  width: 240px;
  height: 90px;
  background: #1f1f1f;
  padding: 20px;
  color: #fff;
  border: 1px solid #444;
  border-left: 1px solid #444;
  border-right: 1px solid #111;
  border-bottom: 1px solid #111;
  box-sizing: border-box;
}

#demoItem2 {
  top: 150px;
  left: 50px;
}

#demoItem3 { 
  top: 50px;
}

body {
  background: #2a2a2a none repeat scroll 0 0;
  font-family: Gill Sans, sans-serif;
}

#textDemo {
  color: #212121;
  font-size: 72px;
  padding: 10px;
  text-shadow: 1px 1px 0 #444444;
  width: 3000px;
}

#textDemo p {
  padding: 0px;
  margin: 0px 0px 70px 0px;
}
