	<nav class="menu">
	<ul>
		<li>
			<a href="index.php">home</a>
		</li><!--
	--><li>
			<a href="jardin_day.php">garden</a>
				<ul>
					<li><a href="jardin_day.php">day</a></li>
					<li><a href="jardin_year.php">year</a></li>
					<li><a href="password.php">pump</a></li>
					<li><a href="#">settings</a></li>
				</ul>
		</li><!---
	--><li>
			<a href="calendrier.php">calendar</a>
				<ul>
					<li><a href="calendrier.php">dates</a></li>
					<li><a href="#">notifications</a></li>
					<li><a href="#">settings</a></li>
				</ul>
		</li><!--
	--><li>
			<a href="more.php">about this project</a>
				<ul>
					<li><a href="more.php">more informations</a></li>
					<li><a href="team.php">team</a></li>
				</ul>
		</li>
	</ul>
<img src="gray.png" />
</nav>