<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link href="calendrier.css" rel="stylesheet" type="text/css">
	<title>calendrier</title>

<!----------------------- fullCalendar ------------------------>
	<link href='fullcalendar/css/fullcalendar.min.css' rel='stylesheet' />
	<link href='fullcalendar/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<script src='fullcalendar/js/moment.min.js'></script>
	<script src='fullcalendar/js/jquery.min.js'></script>
	<script src='fullcalendar/js/fullcalendar.min.js'></script>
	<script>

  $(document).ready(function() {

    var calendar = $('#calendar').fullCalendar({
      defaultDate: '2018-01-12',
      editable: true,
      eventLimit: true, // allow "more" link when too many events
	  events: "fullcalendar/events.php",
		selectable: true,
		selectHelper: true,
		select: function(start, end, allDay) {
		 var title = prompt('Event Title:');
		 if (title) {
		 start = $.fullCalendar.formatDate(start, "yyyy-MM-dd HH:mm:ss");
		 end = $.fullCalendar.formatDate(end, "yyyy-MM-dd HH:mm:ss");
		 $.ajax({
		 url: 'fullcalendar/add_events.php',
		 data: 'title='+ title+'&start='+ start +'&end='+ end ,
		 type: "POST",
		 success: function(json) {
		 alert('OK');
		 }
		 });
		 calendar.fullCalendar('renderEvent',
		 {
		 title: title,
		 start: start,
		 end: end,
		 allDay: allDay
		 },
		 true // make the event "stick"
		 );
		 }
		 calendar.fullCalendar('unselect');
		},
		editable: true,
		eventDrop: function(event, delta) {
		 start = $.fullCalendar.formatDate(event.start, "yyyy-MM-dd HH:mm:ss");
		 end = $.fullCalendar.formatDate(event.end, "yyyy-MM-dd HH:mm:ss");
		 $.ajax({
		 url: 'fullcalendar/update_events.php',
		 data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
		 type: "POST",
		 success: function(json) {
		 alert("OK");
		 }
		 });
		},
		eventResize: function(event) {
		 start = $.fullCalendar.formatDate(event.start, "yyyy-MM-dd HH:mm:ss");
		 end = $.fullCalendar.formatDate(event.end, "yyyy-MM-dd HH:mm:ss");
		 $.ajax({
		 url: 'http://localhost/fullcalendar/update_events.php',
		 data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
		 type: "POST",
		 success: function(json) {
		 alert("OK");
		 }
		 });
 
}
    });

  });

</script>


</head>
<body>
<nav class="menu">
<ul>
	<li>
		<a href="index.html">accueil</a>
	</li><!--
--><li>
		<a href="le_jardin.html">le jardin</a>
			<ul>
				<li><a href="le_jardin.html">tableau de bord</a></li>
				<li><a href="#">paramètres</a></li>
			</ul>
	</li><!---
--><li>
		<a href="calendrier.html">calendrier</a>
			<ul>
				<li><a href="calendrier.html">dates</a></li>
				<li><a href="#">notifications/alertes</a></li>
				<li><a href="#">paramètres</a></li>
			</ul>
	</li><!--
--><li>
		<a href="en_savoir_plus.html">en savoir plus</a>
			<ul>
				<li><a href="en_savoir_plus.html">à propos</a></li>
				<li><a href="team.html">team</a></li>
				<li><a href="#">nous contacter</a></li>
			</ul>
	</li>
</ul>
</nav>

<header>
	calendrier
</header>

	<section class="article">

		<div id='calendar'></div>
		
	</section>

</body>